{"firestore":{"database":"(default)","location":"eur3","rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"cookbook-uy","appId":"1:513956310524:android:3c35e5f5d071f6e965d679","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cookbook-uy","configurations":{"android":"1:513956310524:android:3c35e5f5d071f6e965d679","ios":"1:513956310524:ios:8eb4f093eb3c6ca865d679","macos":"1:513956310524:ios:8eb4f093eb3c6ca865d679","windows":"1:513956310524:web:555507d0043ce07765d679"}}}}}}